{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FlowDeskDb;User Id=sa;Password=Password@1;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;",
    "Redis": "localhost:6379",
    "RabbitMQ": "rabbitmq://localhost",
    "SlaService": "http://localhost:5033"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}